<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTham</title>
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/reset.css">
</head>
<body>
    <header class="page-header">
        <nav class="left-nav">
            <ul>
                <li>Culture</li>
                <li>Events</li>
                <li>Food</li>
            </ul>
        </nav>
        <img src="./images/logo.png" alt="logo">
        <nav class="right-nav">
        	<ul>
        		<li>Travelling</li>
        		<li>Fashion</li>
        		<li>Other</li>
        	</ul>
        </nav>
    </header>
    <main></main>
    <aside class="right-sidebar"></aside>
    <footer class="page-footer"></footer>
</body>
</html>